# maptranslator

./: .gitignore  .travis.yml  README.md  pom.xml
src/com/spreada/utils/chinese/: ZHConverter.java  zh2Hans.properties
src/main/java/com/spreada/utils/chinese/: ZHConverter.java
src/main/java/org/to2mbn/maptranslator/core/: DataDescriptor.java  DataDescriptorFactory.java  DataDescriptorGroup.java  MinecraftRules.java  NBTDescriptor.java  NBTDescriptorChunk.java  NBTDescriptorFactory.java  NBTDescriptorFile.java  NBTDescriptorGroup.java  NBTDescriptorGzipFile.java  NBTDescriptorPlainFile.java  SyncDataDescriptor.java  SyncNBTDescriptor.java
src/main/java/org/to2mbn/maptranslator/data/: DataDescriptor.java  DataDescriptorFactory.java  DataDescriptorGroup.java  DataDescriptorResolver.java  DataFileResolver.java  SyncDataDescriptor.java
src/main/java/org/to2mbn/maptranslator/model/: MapHandler.java  MapHandlerImpl.java  ParsingWarning.java  ResolveFailedWarning.java  StringMismatchWarning.java
src/main/java/org/to2mbn/maptranslator/nbt/: JsonNBTConverter.java  NBT.java  NBTByte.java  NBTByteArray.java  NBTCompound.java  NBTDouble.java  NBTEnd.java  NBTException.java  NBTFloat.java  NBTIO.java  NBTInt.java  NBTIntArray.java  NBTList.java  NBTLong.java  NBTShort.java  NBTString.java  RegionFile.java
src/main/java/org/to2mbn/maptranslator/process/: AbstractReplacer.java  ArgumentParseException.java  CommandParsingException.java  CommandReplacer.java  IteratorArgument.java  NodeMatcher.java  NodeParsingException.java  NodeReplacer.java  TagMarker.java  TextParsingException.java  TextReplacer.java  TreeConstructorUtils.java  TreeIterator.java
src/main/java/org/to2mbn/maptranslator/rules/: RulesConstants.java  RulesFactory.java  RulesProvider.java
src/main/java/org/to2mbn/maptranslator/tree/: AbstractReplacer.java  ArgumentNode.java  ArgumentParseException.java  ClauseNode.java  CommandArgumentNode.java  CommandHandler.java  CommandReplacer.java  DataStoreNode.java  InPathNode.java  (+29 more)
src/main/java/yushijinhun/maptranslator/: IteratorArgument.java  Main.java
src/main/java/yushijinhun/maptranslator/core/: NBTDescriptor.java  NBTDescriptorChunk.java  NBTDescriptorFactory.java  NBTDescriptorFile.java  NBTDescriptorGroup.java  NBTDescriptorGzipFile.java  NBTDescriptorPlainFile.java  NBTDescriptorSet.java  SyncNBTDescriptor.java
src/main/java/yushijinhun/maptranslator/model/: MapHandler.java  MapHandlerImpl.java  ParseWarning.java  ParsingWarning.java  ResolveFailedWarning.java  StringMismatchWarning.java
src/main/java/yushijinhun/maptranslator/nbt/: CompressedStreamTools.java  JsonNBTConverter.java  NBT.java  NBTBase.java  NBTByte.java  NBTByteArray.java  NBTCompound.java  NBTDouble.java  NBTEnd.java  NBTException.java  NBTFloat.java  NBTIO.java  NBTInt.java  NBTIntArray.java  NBTList.java  NBTLong.java  NBTShort.java  NBTSizeTracker.java  NBTString.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagShort.java  NBTTagString.java  RegionFile.java
src/main/java/yushijinhun/maptranslator/process/: TagMarkers.java
src/main/java/yushijinhun/maptranslator/tree/: ArgumentNode.java  ArgumentParseException.java  ClauseNode.java  CommandHandler.java  CommandReplacer.java  InPathNode.java  IteratorArgument.java  JsonListNode.java  JsonMapNode.java  JsonNode.java  JsonRootNode.java  ListNode.java  MapNode.java  MinecraftRules.java  NBTFileNode.java  NBTListNode.java  NBTMapNode.java  NBTNode.java  NBTRootNode.java  NBTStoreNode.java  NBTStringProxy.java  NBTTreeConstructor.java  Node.java  NodeArgument.java  NodeMatcher.java  NodeReplacer.java  RootNode.java  TagMarker.java  TextArgumentNode.java  TextNodeReplacer.java  TextReplacer.java  TreeConstructor.java  TreeIterator.java  package-info.java
src/main/java/yushijinhun/maptranslator/ui/: MainApplication.java  ParsingResultGenerator.java  ProgressWindow.java  ReportWindow.java  StringDisplayWindow.java  TranslateEditWindow.java  TranslateWindow.java  TreeItemConstructor.java  TreeViewWindow.java
src/main/java/yushijinhun/maptranslator/util/: ParallelUtil.java
src/main/java/yushijinhun/mczhconverter/: FileConverters.java  MCZHConverter.java  Main.java  NBTFileConverter.java
src/main/java/yushijinhun/mczhconverter/core/: NBTDescriptor.java  NBTDescriptorChunk.java  NBTDescriptorFactory.java  NBTDescriptorFile.java  NBTDescriptorGzipFile.java  NBTDescriptorSet.java  NBTStringIterator.java  NBTStringVisitor.java  NBTStringVisitorApply.java  NBTStringVisitorGraph.java  NBTStringVisitorLookup.java  NBTStringVisitorLookupUnicodeChar.java
src/main/java/yushijinhun/mczhconverter/filter/: TraceFilter.java  TraceFiltering.java
src/main/java/yushijinhun/mczhconverter/nbt/: CompressedStreamTools.java  NBTBase.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagFloat.java  NBTTagInt.java  NBTTagLong.java  RegionFile.java
src/main/java/yushijinhun/mczhconverter/trace/: CompoundChild.java  ListChild.java  NodeTrace.java  RootTag.java
src/main/java/yushijinhun/mczhconverter/ui/: PathShowingWindow.java  TreeShowingWindow.java  WindowEditor.java  WindowImportModeSelector.java  WindowOpenLevel.java
src/main/java/yushijinhun/mczhconverter/util/: ParallelUtil.java
src/main/resources/: logger.properties  zh2Hans.properties
src/main/resources/yushijinhun/maptranslator/ui/: StringDisplayWindow.css  TreeViewWindow.css
src/yushijinhun/mczhconverter/: FileConverter.java  FileConverters.java  MCZHConverter.java  NBTConverter.java  RegionFileConverter.java
src/yushijinhun/mczhconverter/nbt/: Main.java  NBTException.java  NBTSizeTracker.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagIntArray.java  NBTTagList.java  NBTTagShort.java  NBTTagString.java  RegionFile.java
(+181 files in other folders)
