src/main/java/yushijinhun/maptranslator/nbt/NBTException.java
package yushijinhun.maptranslator.nbt;

public class NBTException extends Exception {

	private static final long serialVersionUID = 1L;

	public NBTException(String p_i45136_1_) {
		super(p_i45136_1_);
	}
}


refactor yushijinhun.maptranslator.nbt

src/main/java/yushijinhun/maptranslator/nbt/NBTException.java
package yushijinhun.maptranslator.nbt;

public class NBTException extends Exception {

	private static final long serialVersionUID = 1L;

	public NBTException(String message) {
		super(message);
	}
}
